# base-medium-test

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/github/ubaifadhli/pages/medium/: MobilePageObject.java  WebPageObject.java
src/main/java/com/github/ubaifadhli/pages/medium/mobile/: MobileArticlePage.java  MobileCreateArticlePage.java  MobileFollowingPage.java  MobileHomePage.java  MobileListDetailPage.java  MobileListsPage.java  MobileLoginPage.java  MobileMembershipPage.java  MobileProfilePage.java  MobileSettingsPage.java  MobileUserPublicProfilePage.java  MobileWriterPage.java
src/main/java/com/github/ubaifadhli/pages/medium/web/: WebArticlePage.java  WebCreateArticlePage.java  WebFollowingPage.java  WebHomePage.java  WebListDetailPage.java  WebListsPage.java  WebLoginPage.java  WebMembershipPage.java  WebProfilePage.java  WebSettingsPage.java  WebUserPublicProfilePage.java  WebWriterPage.java
src/main/java/com/github/ubaifadhli/util/: DriverFactory.java  PropertiesReader.java  SleepHelper.java
src/test/java/: TestRunner.java
src/test/resources/: application.properties
